###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=749e1965132b0aa61890d71bfa18906a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://root:root@codenip-php81-symfony54-mysql:3306/mysql_symfony?serverVersion=8.0"
DATABASE_URL="postgresql://user:passwd@hatch-glossary-postgres:5432/postgres_symfony?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###
